- name: Hello World Sample
  hosts: all
  vars_files: "/var/lib/awx/projects/secret.yml"
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello World!"
        msg: "{{ username }}"
        msg: "{{ password }}"    
